{
  "name": "IRON FORCE - Blinda Phone | Aplicador Oficial",
  "short_name": "Blinda Phone",
  "description": "Seja um aplicador oficial do IRON FORCE. Fórmula exclusiva, 100 aplicações por frasco, suporte completo. Transforme seu tempo em dinheiro.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Cadastrar Aplicador",
      "short_name": "Cadastrar",
      "description": "Cadastre-se como aplicador oficial",
      "url": "/?action=cadastrar",
      "icons": [
        {
          "src": "/branding/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Procurar Aplicador",
      "short_name": "Procurar",
      "description": "Encontre um aplicador oficial",
      "url": "/?action=procurar",
      "icons": [
        {
          "src": "/branding/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/IRON.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do Blinda Phone"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+blindaphone",
      "url": "/?protocol=%s"
    }
  ]
}
